from django.utils.translation import gettext as _

SEX_CHOICES = (
    ('m', _('male')),
    ('f', _('female')),
    ('o', _('other')),
)

PREF_CHOICES = (
    ('01', _('HK')),              # 北海道
    ('02', _('AO')),              # 青森県
    ('03', _('IT')),              # 岩手県
    ('04', _('MG')),              # 宮城県
    ('05', _('AK')),              # 秋田県
    ('06', _('YG')),              # 山形県
    ('07', _('FS')),              # 福島県
    ('08', _('IB')),              # 茨城県
    ('09', _('TC')),              # 栃木県
    ('10', _('GU')),              # 群馬県
    ('11', _('ST')),              # 埼玉県
    ('12', _('CB')),              # 千葉県
    ('13', _('TY')),              # 東京都
    ('14', _('KN')),              # 神奈川県
    ('15', _('NI')),              # 新潟県
    ('16', _('TM')),              # 富山県
    ('17', _('IS')),              # 石川県
    ('18', _('FI')),              # 福井県
    ('19', _('YN')),              # 山梨県
    ('20', _('NA')),              # 長野県
    ('21', _('GI')),              # 岐阜県
    ('22', _('SZ')),              # 静岡県
    ('23', _('AI')),              # 愛知県
    ('24', _('ME')),              # 三重県
    ('25', _('SI')),              # 滋賀県
    ('26', _('KY')),              # 京都府
    ('27', _('OS')),              # 大阪府
    ('28', _('HG')),              # 兵庫県
    ('29', _('NR')),              # 奈良県
    ('30', _('WA')),              # 和歌山県
    ('31', _('TT')),              # 鳥取県
    ('32', _('SM')),              # 島根県
    ('33', _('OY')),              # 岡山県
    ('34', _('HS')),              # 広島県
    ('35', _('YA')),              # 山口県
    ('36', _('TK')),              # 徳島県
    ('37', _('KA')),              # 香川県
    ('38', _('EH')),              # 愛媛県
    ('39', _('KO')),              # 高知県
    ('40', _('FO')),              # 福岡県
    ('41', _('SG')),              # 佐賀県
    ('42', _('NS')),              # 長崎県
    ('43', _('KU')),              # 熊本県
    ('44', _('OI')),              # 大分県
    ('45', _('MZ')),              # 宮崎県
    ('46', _('KG')),              # 鹿児島県
    ('47', _('OK'))               # 沖縄県
)
